<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Statement 7</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body class="container">
    <header class="bg-light text-center p-5">
        <h1>Welcome to our website!</h1>
        <h2>Look at this button! Wow, let's click on it!</h2>
        <a href="page2.html" class="btn btn-primary w-100">Learn More</a>
    </header>

    <hr>

    <div>
        <h4 class="d-inline-block">Let's look at some random pictures! </h4> from http://www.pict.edu
        <div class="row">
            <div class="col">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quaerat animi quia corrupti
                nam ab, quasi quas explicabo voluptatem commodi odio eius distinctio ratione alias aliquid deserunt
                soluta maxime ipsa! Vero impedit soluta laudantium doloribus architecto corporis, voluptatibus veniam
                molestiae expedita, tenetur ut consequuntur temporibus officiis est error modi doloremque enim
                <img src="./College Building_02.jpg" class="img-fluid w-100" alt="image desc">
            </div>
            <div class="col">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam fugiat error asperiores. Ab
                consequatur provident recusandae libero animi id voluptas corrupti expedita. Libero iste, nisi debitis
                nihil dignissimos illum perspiciatis, amet temporibus quam eum molestiae asperiores mollitia inventore
                accusamus nemo molestias vero. Ratione eligendi asperiores dolore rem ipsum tempore, soluta accusantium
                dicta quam rerum natus minima error nesciunt odit magnam iusto at, non ut doloremque dignissimos quia
                laborum laboriosam placeat minima ipsum, doloribus saepe voluptates et repellat eligendi? Nesciunt eius
                quidem dicta, quas repellat ex non laboriosam sequi praesentium, temporibus tempore, rerum libero.
                <img src="./College Photo 23 Feb 2023.jpg" class="img-fluid w-100" alt="image desc">
            </div>
            <div class="col">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. A tempore impedit iure molestiae unde, ipsum
                laboriosam nam? Voluptates rerum suscipit voluptatum laudantium corrupti enim tempore reprehenderit
                consequatur voluptate molestiae est maiores praesentium laborum quisquam asperiores repudiandae facere
                tempora magnam numquam. Natus minima nulla aliquid veritatis. Eaque repudiandae aperiam veniam ipsum?
                Animi, delectus fuga unde laudantium incidunt veniam sed?
                <img src="./Library_0001.jpg" class="img-fluid w-100" alt="image desc">
            </div>
        </div>
        <hr>
        <div class="alert alert-success text-center" role="alert">
            Thanks for Visiting!
        </div>
    </div>

</body>

</html>