<div class="w-50 mx-auto my-5 p-5 shadow">
    <h1>Login</h1>
    <hr>
    <form [formGroup]="login" (ngSubmit)="logindata(login)">
        <div class="form-group my-3">
            <label for="">Email Address</label>
            <input required type="email" formControlName="email" class="form-control" placeholder="Email Address">
        </div>

        <div class="form-group my-3">
            <label for="">Password</label>
            <input required type="password" formControlName="password" class="form-control" placeholder="Password">
        </div>

        <button type="submit" class="btn btn-success">Login</button>
        <br><br>
        <span>
            Create a New Account!!
            <a routerLink="/signup">Sign Up</a>
        </span>

    </form>

</div>