<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Statement_8</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .links a {
            display: block;
            margin-bottom: 5px;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <main class="container my-5">
        <div class="row">
            <div class="sidebar col-3">
                <h2>Some Favorites</h2>
                <div class="links">
                    <a href="">Celery Root</a>
                    <a href="">Spaghetti Squash</a>
                    <a href="">Killer Mushrooms</a>
                </div>
                <input type="text" class="form-control">
                <button class="btn btn-primary">Search Recipes</button>
            </div>
            <div class="col-9">
                <h1 class="title">Wild & Wacky Vegetables</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis vero eaque excepturi optio id
                    aut, ea placeat velit beatae suscipit odit, ipsum magni quae quasi enim culpa debitis voluptas
                    fugiat perspiciatis praesentium aperiam autem ex tempora eligendi. Aspernatur, impedit nam.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod similique ut esse maiores
                    perspiciatis, asperiores aspernatur illum in earum! Quis, hic optio iure labore quam facilis
                    blanditiis fuga placeat perferendis praesentium provident ducimus. Est sed quam hic in aliquid
                    doloremque quidem iusto vel itaque. Doloribus dolorem blanditiis non voluptatibus sequi iusto
                    voluptates nesciunt sed eos vitae! Odio quam nesciunt perspiciatis aliquam consequuntur illo
                    reiciendis eius adipisci non necessitatibus libero sunt incidunt earum mollitia nulla quos molestiae
                    facere, a beatae ex dignissimos explicabo. Eaque, aliquam error nesciunt voluptates nostrum rerum
                    sint alias quo temporibus reprehenderit officiis dolor adipisci inventore ipsum praesentium?
                </p>

                <a href="./page2.html" class="btn btn-info">Page2</a>
            </div>

        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>