<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statement - 3 AJAX</title>
</head>

<body>
    <form>
        <input type="text" id="name" placeholder="Enter Name">
        <br><br>
        <input type="number" maxlength="10" id="phone" placeholder="Enter Mobile Number">
        <br><br>
        <input type="text" id="div" placeholder="Enter Your Division">
        <br><br>
        <button id="btn">Submit</button>
    </form>
    
    <div id="tbody"></div>

    <script src="./main.js"></script>
</body>

</html>