<div class="w-50 mx-auto my-5 p-5 shadow">
    <form [formGroup]="signup" (ngSubmit)="signupdata(signup)">
        <h1>Sign Up</h1>
        <hr>
        <div class="form-group my-3">
            <label for="">Full Name</label>
            <input required type="text" formControlName="fname" class="form-control" placeholder="Full Name">
        </div>

        <div class="form-group my-3">
            <label for="">Phone Number</label>
            <input required type="number" formControlName="number" class="form-control" placeholder="Phone Number">
        </div>

        <div class="form-group my-3">
            <label for="">Email Address</label>
            <input required type="email" formControlName="email" class="form-control" placeholder="Email Address">
        </div>

        <div class="form-group my-3">
            <label for="">Password</label>
            <input required type="password" formControlName="password" class="form-control" placeholder="Password">
        </div>

        <button type="submit" class="btn btn-success">Sign Up</button>
        <br><br>
        <span>
            Already have an Account??
            <a routerLink="/login">Login here!!</a>
        </span>
    </form>

</div>