<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Statement 9</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        tr th {
            background-color: black;
            color: white
        }

        td {
            border: 1px solid black;
            font-family: monospace;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body class="container">
    <br>
    <header class="bg-light shadow p-5">
        <h1>Hello There!!</h1>
        <h2>We gald that you are here :)</h2>
        <h3>I hope you are doing well!</h3>
        <hr>
        <div>
            <a href="./pages/education.html" class="btn btn-primary">Education</a>
            <a href="./pages/contact.html" class="btn btn-primary">Contact</a>
            <a href="https://www.google.com" class="btn btn-info">Open Google</a>
        </div>
    </header>
    <br><br>
    <div>
        <h2 id="about">About PICT</h2>
        <p>
            <span style="font-style:italic">Lorem ipsum dolor sit </span>, <b>amet</b> <span
                style="text-decoration:line-through;">consectetur elit. Incidunt doloribus natus magnam ea cum
                praesentium
                cupiditate impedit explicabo repellendus?</span> Repellat pariatur sint doloremque amet laudantium
            dolorum vel
            accusamus quo fugiat, <span style="font-weight:bold">molestias</span> culpa esse laboriosam reiciendis
            cumque vero ratione qui
            repudiandae ea nesciunt sed unde? Accusantium laborum asperiores provident at. Veniam dignissimos minima
            labore blanditiis dolorem quam aperiam <span style="text-decoration: underline;">adipisicingprovident rerum
                laboriosam reprehenderit deleniti? Labore, incidunt
                voluptates placeat cupiditate nihil aut</span> fugiat sapiente repellat est!
        </p>
        <hr>
        <div class="row w-75 mx-auto">
            <ul class="col-12 col-sm-6">
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
                <li>Four</li>
            </ul>

            <ol class="col-12 col-sm-6">
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
                <li>Four</li>
            </ol>
        </div>
        <hr>
        <br>
        <!-- This Is Comment -->
        <table border="1px" style="width:100%;">
            <tr>
                <th style="border:1px solid black">Sr</th>
                <th style="border:1px solid black">Student Name</th>
                <th style="border:1px solid black">Rollno</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Sumit</td>
                <td>23</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Onkar</td>
                <td>73</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sumit</td>
                <td>23</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Onkar</td>
                <td>73</td>
            </tr>
            <tr>
                <td>5</td>
                <td style="background-color: cornflowerblue;">Sumit</td>
                <td>23</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Onkar</td>
                <td>73</td>
            </tr>
        </table>

        <br>
        <hr>
        <h1>History</h1>
        <p style="text-align: justify;">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum perferendis, beatae sit mollitia tenetur
            repudiandae ex ducimus eos dicta! Corporis, exercitationem magni quia ratione beatae ad. Dicta doloribus,
            officiis asperiores debitis voluptate possimus adipisci perspiciatis optio esse veniam minima, voluptas
            provident similique suscipit vel tempore ipsum! Perferendis quidem deserunt labore quibusdam consequatur?
            Aperiam laboriosam consequuntur fugit voluptatem, harum explicabo, ex voluptatum in incidunt placeat eius
            odit sed. Quaerat ex, vitae repellendus expedita dignissimos perspiciatis nam quidem, asperiores omnis rem
            deleniti odit velit amet ad alias. Dolores, a modi? Iusto, culpa nemo sapiente
        </p>
        <img class="img-fluid" src="./images/image1.jpg" alt="image1">
        <br>
        <br>
        <a class="btn btn-primary" href="#about">See About Us ^</a>
        <p>
            ipsum accusantium minima dolore deleniti optio fugit quisquam voluptatem reiciendis veritatis obcaecati
            consequatur alias delectus, ad dicta? Dignissimos quidem eligendi exercitationem eius, est, blanditiis,
            commodi minima porro earum unde quaerat hic totam sit illum praesentium inventore voluptatibus nisi
            reiciendis. Suscipit, nesciunt! Nostrum veritatis alias vitae omnis provident, autem eius sunt placeat ipsam
            libero? Culpa, cum! Labore ullam beatae sint odit voluptas quod distinctio placeat blanditiis aspernatur
            aperiam. Omnis, beatae ex quidem porro eum ad, consequuntur dolorum deleniti assumenda iure, maxime aut.
        </p>
        <img class="img-fluid" src="./images/image2.jpg" alt="image2">
        <br>
        <hr>
        <br>
        <a class="btn btn-primary" href="#about">See About Us ^</a>
        <br>
        <br>
        <p>
            <b>Special characters:</b> <br>
            &amp;, &lt;, &gt;, &quot;, &apos;
        </p>
        <br>
        <br>
        <br>
        <br>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>